<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DPPS</title>
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="./css/normalize.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap">
	<script src="https://kit.fontawesome.com/e9a06f425a.js" crossorigin="anonymous"></script>

</head>

<body>

	<header>
		<div class="nav__logo">
			<p class="logo"><span aria-hidden="true">&lt;DPPS&gt;</span>&lt;DPPS&gt;<span
					aria-hidden="true">&lt;DPPS&gt;</span></p>
		</div>

		<button class="nav__toggle">
			<span class="hamburger"></span>
		</button>

		<nav class="nav">
			<ul class="nav__list">
				<li class="nav__item">
					<a href="#home" class="nav__link">home</a>
				</li>
				<li class="nav__item">
					<a href="#knowledge" class="nav__link">conhecimentos</a>
				</li>
				<li class="nav__item">
					<a href="#about" class="nav__link">sobre</a>
				</li>
				<li class="nav__item">
					<a href="#projects" class="nav__link">projetos</a>
				</li>
			</ul>
		</nav>
	</header>

	<!-- intro -->
	<section class="intro" id="home">
		<h1 class="section__title section__title--intro">
			Oi, meu nome é <strong class="intro__strong"> Daniel Peixoto</strong> <strong class="intro__strong">Pinto da
				Silva</strong>
		</h1>

		<p class="section__subtitle section__subtitle--intro">estudante de Ciência da Computação</p>
		<img src="./images/daniel.jpg" alt="foto do daniel" class="intro__img">
	</section>


	<!-- languages -->
	<section class="my-knowledge" id="knowledge">
		<h1 class="section__title section__title--my-knowledge">Meus conhecimentos</h1>
		<div class="knowledges">
			<div class="knowledge">
				<h3>HTML + CSS</h3>
				<p>Tive contato com HTML e CSS na faculadade onde aprendi o básico delas. Desde então, comecei a
					desenvolver pequenos projetos
					seguindo cursos e por conta própria. Utilizo elas atualmente para o desenvolvimento e manutenção do
					site da minha iniciação científica.
				</p>
			</div>
			<div class="knowledge">
				<h3>JavaScript</h3>
				<p>Considero minha linguagem de programação favorita, pois foi a primeira que conheci. Já desenvolvi
					diversos projetos para a faculdade
					próprios, cursos, e no site Codewars. Já utilizei os frameworks : React, React Native, Node.js e
					TypeScript.
				</p>
			</div>
			<div class="knowledge">
				<h3>Java</h3>
				<p>Utilizo Java desde o primeiro encontro com a Programação Orientada a Objetos na faculdade. Até agora,
					utilizei ela apenas para realizar trabalhos da faculdade.
				</p>
			</div>
			<div class="knowledge">
				<h3>Python</h3>
				<p>Estou usando o Python para desenvolver meu TCC na área de inteligencia artificial. Também, utilizo
					alguns frameworks como: Librosa,
					Flask, PyTorch, Pandas, Matplotlib.
				</p>
			</div>
		</div>
		<a href="#projects" class="btn">Meus projetos</a>
	</section>

	<!-- about-me -->

	<section class="about-me" id="about">
		<h1 class="section__title section__title--about-me">
			Quem sou eu
		</h1>

		<p class="section__subtitle section__subtitle--about-me">do jogo até a faculdade</p>

		<div class="about-me__body">
			<p>Meu nome é Daniel Peixoto Pinto da Silva (DPPS), sou um estudande de
				Ciência da Computação da Universidade Tecnológica Federal do Paraná campus Medianeira.</p>
			<p>Desde antes de entrar para a faculadade já me interessava por computação. Comecei a pesquisar sobre por
				causa do jogo
				Minecraft, pois queria muito saber como criar um jogo. A partir dai, utilizei a internet para aprender
				JavaScript e depois
				parti para o Game Maker Studio 2, curso de web design e por fim a faculdade de ciência da computação.
			</p>
		</div>

		<img src="./images/daniel3.jpg" alt="Daniel sorrindo e segurando itens de congresso" class="about-me__img">
	</section>

	<!-- projects -->

	<section class="projects" id="projects">
		<h1 class="section__title section__title--projects">
			Meus projetos
		</h1>

		<p class="section__subtitle section__subtitle--projects">Uma seleção dos meus projetos.</p>

		<div class="portfolio">
			<a class="portfolio__item" href="https://danpeixoto.github.io/Florestando/" target="_blank">
				<img class="portfolio__img" src="./images/florestando.png" alt="">
			</a>
			<a class="portfolio__item" href="https://danpeixoto.github.io/Exceptour/" target="_blank">
				<img class="portfolio__img" src="./images/sliders.png" alt="">
			</a>
			<!-- portfolio item 00 -->
			<a class="portfolio__item" href="https://danpeixoto.github.io/Photographer-Portfolio/" target="_blank">
				<img class="portfolio__img" src="./images/photographer.png" alt="">
			</a>
			<!-- portfolio item 04 -->
			<a class="portfolio__item" href="https://danpeixoto.github.io/Pogo-site-template/" target="_blank">
				<img class="portfolio__img" src="./images/pogostuck.png" alt="">
			</a>



		</div>
	</section>

	<footer class="footer">
		<a href="mailto:contato@dpps.com.br" class="footer__link">contato@dpps.com.br</a>
		<ul class="social-list">
			<li class="social-list__item">
				<a href="https://github.com/danpeixoto/" class="social-list__link" target="_blank">
					<i class="fab fa-github"></i>
				</a>
			</li>
		</ul>
	</footer>
	<script src="./js/index.js" type="application/javascript"></script>
</body>

</html>
